#!/usr/bin/env groovy

def gv
def matcher
def nextIncrementVersion
def major 
def minor
def patch

pipeline{
    agent any
    environment{
        IMAGE_NAME_TAG = "golebu2023/image-registry:django"
    }
    stages{
        stage("init"){
            steps{
                script{
                    gv = load("script.groovy")
                }
            }
        }
        stage("increment"){
            steps{
                script{
                    gv.increment()
                   
                }
            }
        }
    
        stage("build & push image"){
            steps{
                script{
                    gv.buildPush()
                }
            }
        }

        stage("deploy"){
            steps{
                script{
                    gv.deploy()
                }
            }
        }
        
        stage("update commit"){
            steps{
                script{
                    gv.updateCommit()
                }
            }
        }
    }
}